Kurulum

1- load.zip içindeki "buna bas" isimli dosyayı dokunmayacağın bir yere koy.
2- chrome://extensions/ sitesine gir ve sağ üstten geliştirici modunu aç.
3-Sol üstten ayıklanmamış paket'e bas ve "buna bas" isimli dosyaya tek tıkla, enter'a bas.

Kurulum bu kadar basit. Artık uzantılar kısmından açıp hesaba giriş yapılabilir.

Notlar:

Buna bas dosyası silinirse veya yeri değişirse uzantı çalışmaz.
Yüklemek veya güncelleme yapmak için myenglishlab.blog sitesinden load.zip indirilebilir.
Teşekkürler.