<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body { font-family: sans-serif; padding: 50px; background: #f4f4f9; display: flex; justify-content: center; }
        .box { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 100%; max-width: 400px; }
        input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="box">
        <h2>Forgot Password</h2>
        <?php echo $message; ?>
        <form method="post">
            <label>Enter your registered email:</label>
            <input type="email" name="email" required placeholder="user@example.com">
            <button type="submit">Send Reset Link</button>
        </form>
    </div>
</body>
</html>