{
  "manifest_version": 3,
  "name": "Pearson Solver (Credit System)",
  "version": "2.0",
  "description": "Solves MyEnglishLab questions using a credit-based backend.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://myenglishlab.pearson-intl.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://myenglishlab.blog/api*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://myenglishlab.pearson-intl.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}