body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 320px;
  padding: 15px;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  text-align: center;
  font-size: 18px;
}

.hidden {
    display: none !important;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-size: 12px;
  font-weight: 600;
  color: #666;
}

input[type="text"], 
input[type="password"], 
select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
}

input:focus, 
select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
}

/* SETTINGS BOX */
.settings-box {
    background: #fff;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    margin-bottom: 5px;
}

.toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-text {
    display: flex;
    flex-direction: column;
}

.toggle-title {
    font-size: 13px; 
    font-weight: 700; 
    color: #495057;
}

.toggle-desc {
    font-size: 10px; 
    color: #888;
}

.credit-box {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    margin-bottom: 5px;
}

.credit-icon {
    font-size: 24px;
    margin-right: 12px;
}

.credit-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.button-group {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.primary {
  background-color: #007bff;
  color: white;
  flex: 2;
}

.primary:hover {
  background-color: #0056b3;
}

/* NEW DANGER BUTTON STYLE */
.danger {
  background-color: #dc3545;
  color: white;
  flex: 2;
}

.danger:hover {
  background-color: #c82333;
}

.secondary {
  background-color: #e2e6ea;
  color: #495057;
  flex: 1;
}

.secondary:hover {
  background-color: #dbe2e8;
}

.icon-btn {
    background: none;
    font-size: 18px;
    color: #666;
    padding: 5px;
}

.icon-btn:hover {
    color: #007bff;
    background: #f1f3f5;
}

.status {
  font-size: 12px;
  text-align: center;
  min-height: 20px;
  padding: 5px;
  border-radius: 4px;
}

.status.success { color: #155724; background: #d4edda; }
.status.error { color: #721c24; background: #f8d7da; }
.status.loading { color: #004085; background: #cce5ff; }

/* TOGGLE SWITCH (Kept for Skip Toggle) */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #28a745;
}

input:focus + .slider {
  box-shadow: 0 0 1px #28a745;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}