<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pearson Solver</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2>Pearson Solver v3.1</h2>

    <!-- LOGIN SCREEN -->
    <div id="loginSection">
        <p style="text-align:center; font-size:12px; color:#666; margin-bottom:15px;">Please login to access credits.</p>
        <div class="input-group">
            <label for="username">Kullanıcı Adı</label>
            <input type="text" id="username" placeholder="Enter username">
        </div>
        <div class="input-group">
            <label for="password">Şifre</label>
            <input type="password" id="password" placeholder="Enter password">
        </div>
        <button id="loginBtn" class="primary">Login</button>
    </div>

    <!-- MAIN SOLVER SCREEN (Hidden by default) -->
    <div id="mainSection" class="hidden">
        <div class="credit-box">
            <span class="credit-icon">⚡</span>
            <div class="credit-info">
                <span style="font-size:12px; color:#666;">Kalan Kredi</span>
                <strong id="creditDisplay" style="font-size:18px; color:#333;">...</strong>
            </div>
            <button id="refreshCredits" class="icon-btn" title="Refresh">↻</button>
        </div>

        <div class="input-group">
            <label for="modelName">Gemini Modeli</label>
            <select id="modelName">
                <option value="gemini-2.0-flash-exp">Exp</option>
                <option value="gemini-2.5-flash-lite">Lite</option>
            </select>
        </div>

        <div class="settings-box">
             <!-- FULL AUTO BUTTON -->
             <div style="margin-bottom: 10px;">
                 <p style="font-size: 13px; font-weight: 700; color: #495057; margin: 0 0 5px 0;">Oto Çözücü</p>
                 <button id="fullAutoBtn" class="primary" style="width: 100%;">Başlat 🚀</button>
                 <p style="font-size: 10px; color: #888; margin: 5px 0 0 0; text-align: center;">Otomatik Çözüp Sonraki Alıştırmaya geçer.</p>
             </div>

            <hr style="border: 0; border-top: 1px solid #eee; margin: 8px 0;">

            <!-- AUTO SKIP TOGGLE -->
            <div class="toggle-row">
                <div class="toggle-text">
                    <span class="toggle-title">⏩ Videoları Otomatik Atla</span>
                    <span class="toggle-desc">Videoları otomatik atlar.</span>
                </div>
                <label class="switch">
                    <input type="checkbox" id="autoSkipVideos">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <div class="button-group">
            <button id="solveBtn" class="secondary">Sayfayı Çöz (1 kredi)</button>
            <button id="logoutBtn" class="secondary">Logout</button>
        </div>
    </div>

    <div id="status" class="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>